MainWindow.xaml

<Window x:Class="LAB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_5"
        mc:Ignorable="d"
        Title="лабараторная5 " Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите слову" FontSize="20"/>
        <TextBox Grid.Row="1" x:Name="Word" Margin="10" FontSize="20"/>
        <TextBlock Grid.Row="3" x:Name="Result" Margin="10" FontSize="20"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Margin="10" FontSize="20" Grid.Column="0" Click="Button_Click"/>
            <Button Content="2" Margin="10" FontSize="20" Grid.Column="1" Click="Button_Click_1"/>
            <Button Content="3" Margin="10" FontSize="20" Grid.Column="2" Click="Button_Click_2"/>
            <Button Content="4" Margin="10" Grid.Column="3" Click="Button_Click_3"/>
        </Grid>
        
   
    </Grid>
</Window>
